[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:mongodb]
command=/usr/bin/mongod -f /etc/mongod.conf
pidfile=/var/run/mongodb/mongod.pid
stdout_logfile=/var/log/mongodb/%(program_name)s.log
stderr_logfile=/var/log/mongodb/%(program_name)s.log
autorestart=true
