[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:mongodb]
command=/usr/share/elasticsearch/bin/elasticsearch --data /data --logs /var/log/elasticsearch --plugin /usr/share/elasticsearch/plugins -d
stdout_logfile=/var/log/mongodb/%(program_name)s.log
stderr_logfile=/var/log/mongodb/%(program_name)s.log
autorestart=true
