[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch
stdout_logfile=/var/log/elasticsearch/%(program_name)s.log
stderr_logfile=/var/log/elasticsearch/%(program_name)s.log
autorestart=true

[program:kibana]
command=/srv/www/kibana/bin/kibana
stdout_logfile=/var/log/kibana/%(program_name)s.log
stderr_logfile=/var/log/kibana/%(program_name)s.log
autorestart=true
